dn: cn=solutions_engineers,ou=group,dc=hashidemos,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: solutions_engineers
uniqueMember: cn=jlundberg,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=llarsen,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=scarolan,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=rberlind,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=teddy,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=ancil,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=fraser,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=andrewklaas,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=adam,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=jboero,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=stenio,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=jgerson,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=ehron,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=bgreen,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=jon,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=cmatteson,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=chad,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=nico,ou=people,dc=hashidemos,dc=com
uniqueMember: cn=ned,ou=people,dc=hashidemos,dc=com
